{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "AuthSettings": {
    "Token": "YOUR_JWT_SECRET"

  },
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING"

  },
  "MailSettings": {
    "UserMail": "your-email@example.com",
    "DisplayName": "Hire Me Now Team",
    "Password": "YOUR_APP_PASSWORD",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true,
    "IsEmailEnabled": true,
    "DoAuthenticate": true,
    "FromMail": "your-email@example.com"
  }
}